{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      
      "source": "/api/(.*)",
      "destination": "/backend/api/index"
    },
    {
      
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}